<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph</title>
</head>

<body>
    <p>
        <font face="Arial" color="orange">
            Virat Kohli ,born 5 November 1988 is an Indian international cricketer and the former captain of the Indian
            national cricket team.
            He currently represents Royal Challengers Bangalore in the IPL and Delhi in domestic cricket.
            Kohli is widely regarded as one of the greatest batsmen in the history of cricket, and the best of 21st
            century.
        </font>

        <font face="Times New Roman" color="green">It is the core
            He is the highest run scorer in T20I and IPL. In 2020, the International Cricket Council named him the male
            cricketer of the decade.
            Kohli is currently fourth-highest run-scorer in international cricket and stands second in the list of most
            international centuries scored.
        </font>

        <font face="Verdana" color="blue">
            He also holds the record for scoring the most centuries in One Day International cricket.
        </font>

        <font face="Helvetica" color="yellow">
            Kohli was a member of the Indian team that won the 2011 Cricket World Cup and 2013 ICC Champions Trophy
        </font>
    </p>
</body>

</html>