<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <style>
    h1 { text-align: center;}
    table {
      border-collapse: collapse;
      border-radius: 5px;
    }
    table.center {
      margin-left: auto;
      margin-right: auto;
    }
    td, th {
      border: 1px solid #eee;
      text-align: left;
      padding: 8px;
    }
    input[type="button"] {
      background-color: #eee;
      color: #111;
      width: 100%;
      border-radius: 5px;
    }
    input[type="text"] {
      background-color: white;
      width: 95%;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <h1>Simple Calculator</h1>


  <table class="center">

    
    <tr>
      <td colspan="3">
        <input type="text" id="result" />
      </td>

      
      <td>
        <input type="button" value="c" onclick="clearResult()" />
      </td>
    </tr>

   
    <tr>
      
      <td><input type="button" value="1" onclick="displayValue('1')" /> </td>
      <td><input type="button" value="2" onclick="displayValue('2')" /> </td>
      <td><input type="button" value="3" onclick="displayValue('3')" /> </td>
      <td><input type="button" value="/" onclick="displayValue('/')" /> </td>
    </tr>
    <tr>
      <td><input type="button" value="4" onclick="displayValue('4')" /> </td>
      <td><input type="button" value="5" onclick="displayValue('5')" /> </td>
      <td><input type="button" value="6" onclick="displayValue('6')" /> </td>
      <td><input type="button" value="-" onclick="displayValue('-')" /> </td>
    </tr>
    <tr>
      <td><input type="button" value="7" onclick="displayValue('7')" /> </td>
      <td><input type="button" value="8" onclick="displayValue('8')" /> </td>
      <td><input type="button" value="9" onclick="displayValue('9')" /> </td>
      <td><input type="button" value="+" onclick="displayValue('+')" /> </td>
    </tr>
    
    
    <tr>
      <td><input type="button" value="." onclick="displayValue('.')" /> </td>
      <td><input type="button" value="0" onclick="displayValue('0')" /> </td>

     
      <td><input type="button" value="=" onclick="solve()" /> </td>

      <td><input type="button" value="*" onclick="displayValue('*')" /> </td>
    </tr>
   
  </table>

  <script>
    
    function displayValue(val) {
      document.getElementById("result").value += val;
    }

    
    function solve() {
      let x = document.getElementById("result").value;
      let y = eval(x);
      document.getElementById("result").value = y;
    }

   
    function clearResult() {
      document.getElementById("result").value = "";
    }
  </script>

</body>
</html>
