<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #007BFF;
        }

        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Converter</h1>
        <label for="inputBytes">Enter Bytes:</label>
        <input type="number" id="inputBytes" placeholder="Enter bytes">
        <br>
        <button type="button" onclick="convertBytes()">Convert</button>
        <p id="result"></p>
    </div>

    <script>
        const convertBytes = () => {
            const inputBytes = document.getElementById("inputBytes").value;
            const resultElement = document.getElementById("result");
            
            if (!inputBytes || isNaN(inputBytes)) {
                resultElement.textContent = "Please enter a valid number.";
            } else {
                const result = prettyBytes(inputBytes);
                resultElement.textContent = `Converted: ${result}`;
            }
        };

        const prettyBytes = (num, precision = 3, addSpace = true) => {
            const UNITS = ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
            if (Math.abs(num) < 1) return num + (addSpace ? ' ' : '') + UNITS[0];
            const exponent = Math.min(Math.floor(Math.log10(num < 0 ? -num : num) / 3), UNITS.length - 1);
            const n = Number(((num < 0 ? -num : num) / 1000 ** exponent).toPrecision(precision));
            return (num < 0 ? '-' : '') + n + (addSpace ? ' ' : '') + UNITS[exponent];
        };
    </script>
</body>
</html>
