<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="menu-items">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#food">Category</a></li>
              <li><a href="#food-menu">Menu</a></li>
              <li><a href="#testimonials">Testimonial</a></li>
              <li><a href="#contact">Contact</a></li>
          </ul>
          <h1 class="logo">NS</h1>
      </div>
  </nav>
    <section class="showcase-area" id="showcase">
      <div class="showcase-container">
        <h1 class="main-title" id="home">Where every bite tells a story.</h1>
        <p>Savor the journey, one exquisite flavor at a time.</p>
        <a href="#food-menu" class="btn btn-primary">Menu</a>
      </div>
    </section>

    <section id="about">
      <div class="about-wrapper container">
        <div class="about-text">
          <p class="small">About Us</p>
          <h2>We've been making healthy food last for 10 years</h2>
          <p>
            At NS Restaurant, we believe in crafting not just meals, 
            but experiences that linger on your taste buds and in your memories.
             Nestled in the heart of Udupi, our restaurant offers a culinary 
             journey that celebrates flavors from around the world while staying 
             rooted in local traditions.
          </p>
        </div>
        <div class="about-img">
          <img src="assets/menu5.jpg" alt="food" />
        </div>
      </div>
    </section>
    <section id="food-menu">
      <h2 class="food-menu-heading">Food Menu</h2>
      <div class="food-menu-container container">
        <div class="food-menu-item">
          <div class="food-img">
            <img src="assets/menu3.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Spaghetti Carbonara</h2>
            <p>
                A classic Italian pasta dish featuring spaghetti noodles tossed in a creamy sauce made with eggs,
                 cheese, pancetta or bacon, and black pepper.
            </p>
            <p class="food-price">Price: &#8377; 350</p>
          </div>
        </div>

        <div class="food-menu-item">
          <div class="food-img">
            <img
              src="assets/menu4.jpg"
              alt="error"
            />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Burger</h2>
            <p>
                A hearty French stew made with tender chunks of beef braised in red wine, flavored with aromatic
                 herbs, garlic, onions, and mushrooms.
            </p>
            <p class="food-price">Price: &#8377; 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="assets/promo-3.png" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Chicken Kabab</h2>
            <p>
                A Mexican street food favorite featuring thinly sliced pork marinated in a blend of spices and pineapple, served in soft corn tortillas and 
                garnished with onions, cilantro, and lime.
            </p>
            <p class="food-price">Price: &#8377; 150</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="assets/menu2.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Fruit Salad</h2>
            <p>
                An indulgent Italian rice dish cooked with Arborio rice, broth, white wine, and sautéed mushrooms, resulting in a creamy,
                 comforting texture with earthy flavors
            </p>
            <p class="food-price">Price: &#8377; 280</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="assets/food3.png" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Pasta</h2>
            <p>
                Delicate Japanese rolls of vinegared rice combined with various fillings such as raw fish, vegetables, and sometimes
                 tropical fruits, wrapped in seaweed.
            </p>
            <p class="food-price">Price: &#8377; 950</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/Jnxc8xQt/food-menu6.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Soya</h2>
            <p>
                An indulgent Italian rice dish cooked with Arborio rice, broth, white wine, and sautéed mushrooms, resulting in a creamy,
                 comforting texture with earthy flavors
            </p>
            <p class="food-price">Price: &#8377; 340</p>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials">
      <h2 class="testimonial-title">What Our Customers Say</h2>
      <div class="testimonial-container container">
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="assets/jay.jpg" alt="" />
              <p class="customer-name">Jay Chaman</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            The moment I stepped into this restaurant, 
            I was transported to a culinary paradise. 
            The food, the ambiance, the service—everything was exceptional. 
            Can't wait to visit again!
          </p>
         
        </div>
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img
                src="assets/arjun.jpg"
                alt=""
              />
              <p class="customer-name">Arjun Kotari</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            As a hardcore Kohli stan, I've dined in countless restaurants around the world, 
            but none have left an impression quite like NS Restaurant. 
            The attention to detail in every dish is truly remarkable. 
            Highly recommend
          </p>
         
        </div>
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="assets/bari.jpg" alt="" />
              <p class="customer-name">BariBaran</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            
          </div>
          <p class="testimonial-text">
            From the moment you walk in, you're greeted with warmth and hospitality.
             And the food? Absolute perfection. 
             NS is my go-to place for indulging in fine dining experiences
          </p>
         
        </div>
      </div>
    </section>
    
    <footer id="footer">
      <h2>Nithin &copy; all rights reserved</h2>
    </footer>
  </body>
</html>
